# SmartPlanner

./: .editorconfig  .gitignore  README.md  SmartPlannerNew.sln  all_code.txt
SmartPlanner.API/: Program.cs  SmartPlanner.API.csproj  SmartPlannerNew.http  appsettings.Development.json  appsettings.json
SmartPlanner.API/Attributes/: DisableFormValueModelBindingAttribute.cs
SmartPlanner.API/Configuration/: ApiDependencyInjection.cs
SmartPlanner.API/Controllers/: AchievementsController.cs  AuthController.cs  ChallengesController.cs  DemoNotificationController.cs  FilesController.cs  GoalsBulkController.cs  GoalsController.cs  GoalsQueryController.cs  LegacyController.cs  MessagesController.cs  PostsController.cs  ProductsController.cs  UsersController.cs
SmartPlanner.API/Controllers/Admin/: AuditController.cs
SmartPlanner.API/Data/: challenges.json  goals.json  users.json
SmartPlanner.API/Filters/: RateLimiting.cs  SignalRRateLimitFilter.cs
SmartPlanner.API/Helpers/: MultipartRequestHelper.cs
SmartPlanner.API/Hubs/: FileHub.cs  IClientInterfaces.cs  NotificationHub.cs
SmartPlanner.API/Middleware/: AuditLoggingMiddleware.cs  CorsLoggingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
SmartPlanner.API/Properties/: launchSettings.json
SmartPlanner.API/Services/: FileNotificationService.cs  IFileNotificationService.cs
SmartPlanner.Application/: DependencyInjection.cs  SmartPlanner.Application.csproj
SmartPlanner.Application/AI/Queries/: GeneratePersonalChallengesQuery.cs  GeneratePersonalChallengesQueryHandler.cs  GenerstePersonalChallengesQuery.cs
SmartPlanner.Application/Achievements/Commands/: AwardAchievementCommand.cs  AwardAchievementCommandHandler.cs  CheckAndAwardAchievementsCommand.cs  CheckAndAwardAchievementsCommandHandler.cs
SmartPlanner.Application/Achievements/DTOs/: AchievementDto.cs
SmartPlanner.Application/Achievements/Queries/: GetAchievementByIdQuery.cs  GetAchievementByIdQueryHandler.cs  GetAchievementQueryHandler.cs  GetAchievementsQuery.cs  GetUserAchievementsQuery.cs  GetUserAchievementsQueryHandler.cs
SmartPlanner.Application/Auth/Commands/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
SmartPlanner.Application/Auth/Dtos/: AuthDtos.cs
SmartPlanner.Application/Auth/Interfaces/: IConfirmationTokenService.cs  IEmailService.cs  IPasswordHasher.cs  ITokenService.cs
SmartPlanner.Application/Auth/Services/: ConfirmationTokenService.cs  PasswordHasher.cs  TokenService.cs
SmartPlanner.Application/Auth/Validators/: ChangePasswordDtoValidator.cs  ForgotPasswordValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordValidator.cs
SmartPlanner.Application/Authorization/Handlers/: MinimumAgeAuthorizationHandler.cs  ResourceOwnerAuthorizationHandler.cs  ResourceOwnerRequirementHandler.cs
SmartPlanner.Application/Authorization/Requirements/: MinimumAgeRequirement.cs  ResourceOwnerRequirement.cs
SmartPlanner.Application/Challenges/Commands/: CreateChallengeCommand.cs  CreateChallengeCommandHandler.cs  CreateChallengeCommandValidator.cs  JoinChallengeCommand.cs  JoinChallengeCommandHandler.cs  JoinChallengeCommandValidator.cs  LeaveChallengeCommand.cs  UpdateChallengeProgressCommand.cs
SmartPlanner.Application/Challenges/DTOs/: ChallengeDto.cs
SmartPlanner.Application/Challenges/Queries/: GetChallengeByIdQuery.cs  GetChallengeByIdQueryHandler.cs  GetChallengesQuery.cs  GetChallengesQueryHandler.cs  GetUserChallengeQuery.cs  GetUserChallengeQueryHandler.cs
SmartPlanner.Application/Common/: PaginatedResult.cs
SmartPlanner.Application/Services/: AchievementCheckerService.cs  AttachmentService.cs  EmailService.cs  FileService.cs  ImageService.cs  MessageService.cs  PostService.cs  ProductService.cs
SmartPlanner.Domain/: AssemblyReference.cs  SmartPlanner.Domain.csproj
SmartPlanner.Domain/Entities/: Achievement.cs  BaseEntity.cs  Challenge.cs  ChallengeParticipant.cs  FileMetadata.cs  Goal.cs  Interest.cs  Message.cs  MessageAttachment.cs  PasswordResetToken.cs  Post.cs  PostAttachment.cs  ProductImage.cs  Role.cs  SecurityAuditLog.cs  UploadProgress.cs  User.cs  UserAchievement.cs  UserFriend.cs  UserInterest.cs  UserRole.cs
SmartPlanner.Domain/Enums/: Enums.cs  GoalCategory.cs
SmartPlanner.Domain/Exceptions/: DomainException.cs
SmartPlanner.Domain/ValueObjects/: GoalProgress.cs
SmartPlanner.Infrastructure/: DependencyInjection.cs  MigrationRunner.cs  SmartPlanner.Infrastructure.csproj
SmartPlanner.Infrastructure/AI/: ChallengeRecomendationService.cs
SmartPlanner.Infrastructure/Common/: PaginatedList.cs
SmartPlanner.Infrastructure/Configuration/: FileStorageOptions.cs
SmartPlanner.Infrastructure/Data/: AppDbContext.cs
SmartPlanner.Infrastructure/FileStorage/: FileStorageService.cs
SmartPlanner.Infrastructure/Mapping/: GoalsBulkProfile.cs
SmartPlanner.Infrastructure/Persistence/: UnitOfWork.cs
SmartPlanner.Infrastructure/Repositories/: AchievementRepository.cs  ChallengeRepository.cs  FileStorageRepository.Helpers.cs  FileStorageRepository.cs  GoalRepository.cs  UserAchievementRepository.cs  UserRepository.cs
SmartPlanner.Migrations/: SmartPlanner.Migrations.csproj
SmartPlanner.Migrations/Migrations/: 0003_AddConstraintsAndComputedColumns.cs
SmartPlanner.Tests/: MockDbSetHelper.cs  SmartPlanner.Tests.csproj  TestHelpers.cs  UnitTest1.cs  coverlet.runsettings
SmartPlanner.Tests/Application/: ChallengeModels.cs
SmartPlanner.Tests/Infrastructure/: AchievementCheckerServiceTests.cs  DependencyInjectionTests.cs
SmartPlanner.Tests/TestData/: TestDataFactory.cs
SmartPlanner.Tests/TestHelpers/: AsyncQueryableExtensions.cs  MockDbSetHelper.cs
(+238 files in other folders)
