<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AssemblyName>SmartPlanner.Tests</AssemblyName>
        <RootNamespace>SmartPlanner.Tests</RootNamespace>

        <!-- Отключаем генерацию AssemblyInfo если есть файл Properties/AssemblyInfo.cs -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="FluentAssertions" Version="6.12.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartPlanner.Application\SmartPlanner.Application.csproj" />
        <ProjectReference Include="..\SmartPlanner.Domain\SmartPlanner.Domain.csproj" />
        <ProjectReference Include="..\SmartPlanner.Infrastructure\SmartPlanner.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartPlanner.API\SmartPlanner.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\Controllers\" />
    </ItemGroup>

</Project>