<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- ✅ ДОБАВИТЬ ссылки на Infrastructure и Application -->
        <ProjectReference Include="..\SmartPlanner.Infrastructure\SmartPlanner.Infrastructure.csproj" />
        <ProjectReference Include="..\SmartPlanner.Application\SmartPlanner.Application.csproj" />
    </ItemGroup>
</Project>