<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartPlanner.Domain\SmartPlanner.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />

        <!-- УДАЛЕНО: старые версии (6.24.0) - оставлена новая версия (8.0.0) -->
        <!-- <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" /> -->
        <!-- <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" /> -->

        <!-- ОСТАВЛЕНО: новые версии -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.0" />

        <!-- УДАЛЕНО: старая версия (2.x.x) - оставлена конкретная версия (2.2.7) -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.x.x" /> -->
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <!-- ИЛИ для более новых версий -->
        <!-- <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="..." /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>
</Project>
