<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SmartPlanner.Domain/SmartPlanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Копируем миграции из Infrastructure в Migrations проект -->
    <Content Include="../SmartPlanner.Infrastructure/Migrations/**/*.*">
      <LinkBase>Migrations</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
