<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- FluentMigrator для миграций -->
        <PackageReference Include="FluentMigrator" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="5.0.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />

        <!-- PostgreSQL драйвер -->
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />

        <!-- EF Core (только для работы, не для миграций) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Общие пакеты -->
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SmartPlanner.Application\SmartPlanner.Application.csproj" />
        <ProjectReference Include="..\SmartPlanner.Domain\SmartPlanner.Domain.csproj" />
    </ItemGroup>
</Project>